# jtagsfs

./: .classpath  .gitignore  .project  README.md  pom.xml
scripts/: jtagsfs
src/main/java/ru/rkfg/jtagsfs/: AbstractTagsHandler.java  CacheManager.java  CachedFile.java  Consts.java  ControlHandler.java  EntryType.java  FSHandler.java  FSHandlerManager.java  Filepath.java  HibernateCallback.java  HibernateUtil.java  JTagsFS.java  LockableFile.java  RootHandler.java  StatHandler.java  TagsHandler.java  UnsupportedFSHandler.java  VirtualDirectory.java  VirtualEntry.java
src/main/java/ru/rkfg/jtagsfs/domain/: FileRecord.java  Tag.java
src/main/resources/: hibernate.cfg.xml
